<html>
<head><title>Job Required Form
</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
form
{
width:500px;
border:1px solid;
margin:auto;

}
.form-group {
    margin-bottom: 3px;
    padding: 15px;
}
.f
{
margin-right: 15px;
padding: 20px 20px;
}
 </style></head>
<body>

<form><div class="form-group">
<h2 align="left">Job Required</h2>
 <div class="form-group">
    <label for="Name of Job">Name of Job:</label>
    <input type="Name of Job" class="form-control" id="Name of Job">
  </div>

<div class="form-group">
    <label form="Experience">Experience:</label>
    <input type="Experience" class="form-control" id="Experience">
  </div>
  
  <div class="form-group">
    <label form="Language">Language:</label>
    <input type="Language" class="form-control" id="Language">
  </div>
<b>Description :
<div class="f">
</b> <textarea rows="6"cols="50"></textarea><br></div>
<div class="form-group">
    <label form="Employement Type:">Employement Type:</label>
    <input type="Employement Type:" class="form-control" id="Employement Type:">
  </div>
<b>Level :</b>
<select>
 <option value="entry">Entry</option>
 <option value="entry">Senior</option>
<option value="entry">Moderate</option><br>
</select><br>

<div class="form-group">
    <label form="Industry">Industry:</label>
    <input type="Industry" class="form-control" id="Industry">
  </div>

<div class="form-group">
    <label form="Payement">Payement:</label>
    <input type="Payement" class="form-control" id="Payement">
  </div>
</form></div>
</body>
</html>